# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
inventory = inventory.cfg
gathering = implicit
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
any_errors_fatal = true

[privilege_escalation]
become = true
become_ask_pass = true
