# knix

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  build_env.mk  docker.mk  proxy.mk.example
DataLayerService/: .gitignore  Dockerfile  Makefile  pom.xml
DataLayerService/PythonClient/: PythonClientDemo.py
DataLayerService/src/main/java/org/microfunctions/: .gitignore
DataLayerService/src/main/java/org/microfunctions/data_layer/: Commons.java  DataLayerServer.java  LocalAccess.java  RiakAccess.java
DataLayerService/src/main/java/org/microfunctions/data_layer/client/: JavaClient.java
DataLayerService/src/main/resources/: log4j2.properties
DataLayerService/thrift/: DataLayerMessage.thrift  DataLayerService.thrift
FunctionWorker/: .gitignore  Makefile  MicroFunctionsAPI.thrift
FunctionWorker/python/: DataLayerClient.py  DataLayerOperator.py  FunctionWorker.py  LocalQueueClient.py  LocalQueueClientMessage.py  MicroFunctionsAPI.py  MicroFunctionsExceptions.py  MicroFunctionsLogWriter.py  PublicationUtils.py  SessionHelperThread.py  SessionUtils.py  StateUtils.py  py3utils.py
GUI/: .gitignore  Dockerfile  Makefile  auth.html  index.html  reg.html
GUI/app/: app.js  auth.css  endpoint.js  main.css
GUI/lib/: bootstrap.css  responsive.min.js  smart-table.js
HttpFrontend/: Dockerfile  Makefile  pom.xml
HttpFrontend/nginx_config/: mfn.conf.j2
HttpFrontend/src/main/java/org/microfunctions/: .gitignore
HttpFrontend/src/main/java/org/microfunctions/http_frontend/: HttpFrontendServer.java  HttpStorageServlet.java  StorageOperations.java  TokenAuthenticatorViaManagementService.java
HttpFrontend/src/main/resources/: log4j2.properties
JavaRequestHandler/: .gitignore  Makefile  init-mvn.pom.xml  pom.xml  sandbox-mvn-settings_original.xml  setup_maven.sh
JavaRequestHandler/src/main/java/org/microfunctions/javaworker/handler/: FunctionExecutionResult.java  JavaWorkerMain.java  RequestHandler.java  RequestServer.java
JavaRequestHandler/src/main/java/org/microfunctions/mfnapi/: FunctionAPIMessage.java  MicroFunctionsAPI.java  TriggerAPIResult.java  TriggerInfoAMQP.java  TriggerInfoTimer.java
JavaRequestHandler/src/main/resources/: log4j2.properties
LoggingService/: Makefile  wftail.py
LoggingService/elasticsearch/: esconfig.py  esconfig.sh  mfnmetrics.py  plotmfnmetrics.py  wftail.py
LoggingService/fluent-bit-1.2.2/: Dockerfile  build-fluent-bit.sh  package-fluent-bit.sh
LoggingService/kibana/: run_local.sh
ManagementService/: .gitignore  Dockerfile  Makefile  management_cleanup.py  management_init.py  workflow_management_service.json
ManagementService/python/: ManagementServiceEntry.py  addFunction.py  addStorageTriggerForWorkflow.py  addTrigger.py  addTriggerForWorkflow.py  addTriggerableBucket.py  addTriggerableTable.py  addWorkflow.py  clearAllWorkflowLogs.py  clearWorkflowLog.py  deleteAccount.py  deleteFunction.py  deleteStorageTriggerForWorkflow.py  deleteTrigger.py  deleteTriggerForWorkflow.py  deleteTriggerableBucket.py  deleteTriggerableTable.py  deleteWorkflow.py  deployWorkflow.py  executeWorkflow.py  getFunctionCode.py  getFunctionEnvironmentVariables.py  getFunctionRequirements.py  getFunctionZip.py  getFunctionZipMetadata.py  getFunctions.py  getTriggerDetails.py  getTriggerableBuckets.py  getTriggerableTables.py  getWorkflowDetails.py  getWorkflowJSON.py  getWorkflowStatus.py  getWorkflows.py  modifyFunction.py  modifyWorkflow.py  performStorageAction.py  prepareAllWorkflowLogs.py  prepareWorkflowLog.py  retrieveAllWorkflowLogs.py  retrieveWorkflowLog.py  (+7 more)
ManagementService/schema/: generate.py  knative-example.yaml  mfndata-workflow-example.json  mfndata-workflow-schema.json
QueueService/: .gitignore  Makefile  pom.xml  settings-docker.xml.sample
QueueService/src/main/java/org/microfunctions/queue/: .gitignore
QueueService/src/main/java/org/microfunctions/queue/local/: LocalQueue.java  LocalQueueRunner.java  LocalQueueServer.java  MainQueueService.java
QueueService/src/main/java/org/microfunctions/queue/service/: MainQueueService.java  QueueService.java
QueueService/src/main/resources/: log4j2.properties
QueueService/thrift/: LocalQueueService.thrift
Sandbox/: .gitignore  Dockerfile  Dockerfile.gpu  Dockerfile_centos  Dockerfile_gpu  Dockerfile_gpu_opencv  Dockerfile_java  Dockerfile_java_gpu  Makefile
Sandbox/frontend/: .gitignore  Makefile  frontend.go  go.mod  promstats.go
Sandbox/schema/: mfnmessage-example.json  mfnmessage-schema.json  mfnworkflow-schema.json
SandboxAgent/: deployment.py  logging_helpers.py  process_utils.py  sandboxagent.py  shutdown.py  state_utils.py  workflow.py
TriggersFrontend/: Cargo.toml  Dockerfile  Makefile  README.md  build_image.sh  dockerrun.sh  run.sh
TriggersFrontend/scripts/: get_trigger_details.py  mqttpublisher.py  mqttpublisher.sh  mqttsubscriber.py  mqttsubscriber.sh  publisher.py  publisher.sh  run_local_mqttbroker.sh  run_local_mqttpublisher.sh  run_local_mqttsubscriber.sh  run_local_publisher.sh  run_local_rabbitmq.sh  run_local_subscriber.sh  subscriber.py  subscriber.sh  top_frontend.sh  wait_for_workflow_endpoint_to_become_available.py
TriggersFrontend/src/: amqp_trigger.rs  main.rs  mqtt_triggers.rs  timer_trigger.rs  trigger_manager.rs  utils.rs
deploy/: .gitignore  Makefile
deploy/ansible/: .gitignore  Makefile  README.md  ansible.cfg.sample  datalayer.yaml  elasticsearch.yaml  fluentbit.yaml  frontend.yaml  init_once.log.tmp  init_once.yaml  installnvidiadocker.yaml  inventory.cfg.sample  knix-mfn.nginx.conf.j2  local_inventory.sh  management.yaml  nginx.conf.tpl  nginx.yaml  pre.sh  riak.yaml  run.sh  sandbox.yaml  (+2 more)
mfn_cli/: .gitignore  Makefile  README.md  setup.cfg  setup.py
mfn_sdk/: .gitignore  Makefile  README.md  setup.cfg  setup.py
redis/: Dockerfile_redis_build  Makefile
riak/: Dockerfile  Dockerfile-16.04-erlang  Dockerfile-riak  Dockerfile-riak-old  Makefile
tests/: .gitignore  Makefile  README.md  mfn_test_utils.py  mfnmetrics.py  plotmfnmetrics.py  settings.env.sample  settings.json  settings.json.sample  wftail.py
(+581 files in other folders)
