#   Copyright 2020 The KNIX Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

FROM ubuntu:16.04 as builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      cmake \
      make \
      wget \
      unzip \
      libasl-dev \
      libsasl2-dev \
      pkg-config \
      libsystemd-dev \
      zlib1g-dev \
      flex \
      bison \
      tar \
      git \
      ca-certificates \
      automake \
      autoconf \
      libncurses5-dev \
      curl \
      mtools \
      erlang

RUN set -ex && \
    mkdir /build && \
    cd /build && \
    git clone https://github.com/klarna/brod.git && \
    cd brod && \
    git checkout tags/3.4.0 && \
    make && \
    cd .. && \
    chmod -R 777 brod && \
    tar --exclude .git -cvzf brod.tgz brod && \
    chmod 777 brod.tgz
